local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("Salad Trash Crack by Lazium","BloodTheme")
 
---Tabs
 
local Tab1 = window:NewTab("Blox Fruits")
local Tab1Section = Tab1:NewSection("Blox Fruits")
local Tab2 = window:NewTab("King legacy")
local Tab2Section = Tab2:NewSection("King legacy")
local Tab3 = window:NewTab("More script")
local Tab3Section = Tab3:NewSection("More script")
local Tab4 = window:NewTab("Doors")
local Tab4Section = Tab4:NewSection("Doors")
local Tab5 = window:NewTab("Credits")
local Tab5Section = Tab5:NewSection("Made by Skid called Salad")
 
---Buttons
 
Tab3Section:NewButton("Hitbox","Increase Range",function()
_G.HeadSize = 25
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
end)
 
Tab3Section:NewButton("Invisible","Makes You Invisible",function()
-- FE Invisible
 
Local = game:GetService('Players').LocalPlayer
Char  = Local.Character
touched,tpdback = false, false
Local.CharacterAdded:connect(function(char)
    if script.Disabled ~= true then
        wait(.25)
        loc = Char.HumanoidRootPart.Position
        Char:MoveTo(box.Position + Vector3.new(0,.5,0))
    end
end)
game:GetService('UserInputService').InputBegan:connect(function(key)
    if key.KeyCode == Enum.KeyCode.Equals then
        if script.Disabled ~= true then
            script.Disabled = true
            print'you may re-execute'
        end
    end
end)
box = Instance.new('Part',workspace)
box.Anchored = true
box.CanCollide = true
box.Size = Vector3.new(10,1,10)
box.Position = Vector3.new(0,10000,0)
box.Touched:connect(function(part)
    if (part.Parent.Name == Local.Name) then
        if touched == false then
            touched = true
            function apply()
                if script.Disabled ~= true then
                    no = Char.HumanoidRootPart:Clone()
                    wait(.25)
                    Char.HumanoidRootPart:Destroy()
                    no.Parent = Char
                    Char:MoveTo(loc)
                    touched = false
                end end
            if Char then
                apply()
            end
        end
    end
end)
repeat wait() until Char
loc = Char.HumanoidRootPart.Position
Char:MoveTo(box.Position + Vector3.new(0,.5,0))
end)
 
Tab3Section:NewButton("Fly","Fly Get almost every map",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
Tab3Section:NewButton("Keyboard","Keyboard like pc",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
 
end)
Tab1Section:NewButton("Neva hub","Auto Farm BF",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2'))()
end)
Tab1Section:NewButton("chiba hub","Auto Farm BF",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KindIhave/ChibaHubcomeback/main/Chibacomebackbeta.txt'))()
end)
Tab1Section:NewButton("Fake Level","That Fake Not Real!!",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SHAREHACK/allscript/main/level'))()
end)
Tab1Section:NewButton("Auto Fram chest","Chest Farm",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/ChestFarm"))()
end)
Tab1Section:NewButton("Cframe hub","Auto Farm BF",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CFrame3310/CFrameHub/main/BloxFruit_Mobile.lua"))()
end)
Tab1Section:NewButton("Unique hub","Auto Farm BF",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AkiraNus/UniquehubKak/main/FreeCr.Xenonhub"))();
end)
Tab1Section:NewButton("Bit hub","Auto Kaitun",function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/NaJaxHub/New-0Hub/main/ui-dis-me-ser1.lua")()
end)
Tab1Section:NewButton("HoHo hub","Auto Farm BF",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
end)
Tab1Section:NewButton("Mako hub","Auto Farm BF",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KindIhave/main-Bf/main/MAKOHUB.txt'))()
end)
Tab1Section:NewButton("Zen hub","Auto Farm BF",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaizenofficiall/ZenHub/main/bfmobile", true))()
end)
Tab1Section:NewButton("Switch Hub","Auto Farm BF",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LoserEiEi/EieiName/main/CrackSwitchHub"))();
end)
Tab2Section:NewButton("One x Hub","Auto Farm King",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xOne2/King-Legacy/main/README.md"))()
end)
Tab2Section:NewButton("makuro Hub","Auto Farm King",function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
end)
Tab4Section:NewButton("Darkrai x Hub","Doors Speed run",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))()
end)
